\relax 
\citation{1964Nwell}
\citation{1972Osuna}
\citation{2008Hollander}
\citation{2016Verbich}
\citation{1964Nwell}
\citation{2001Hickman}
\citation{2009Daganzo}
\citation{2015Fonzone}
\citation{1964Nwell}
\citation{1989Abkowitz}
\citation{2001Eberlein}
\citation{2015Ibarra-Rojas}
\citation{2013Cats}
\citation{2001Eberlein}
\citation{2009Daganzo}
\citation{2011Xuan}
\citation{2012ABartholdi}
\citation{2015Argote-Cabanero}
\citation{2003Fu}
\citation{2005Sun}
\citation{2018Petit}
\citation{2019Petit}
\citation{2011Daganzo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{2015Argote-Cabanero}
\citation{2015Carlos}
\citation{2015Argote-Cabanero}
\citation{2016Sun}
\citation{2019Petit}
\citation{2020Seman}
\citation{2016Sun}
\citation{2013Long}
\citation{2014Szeto}
\citation{2016Jiang}
\citation{2016Sun}
\citation{2017Wu}
\citation{2016Sun}
\citation{2017Wu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{4}}
\newlabel{Problem description}{{2}{4}}
\citation{2014Muoz}
\citation{2015Carlos}
\citation{2016Sun}
\citation{2016Sanchez}
\citation{2016Sun}
\citation{2017Wu}
\citation{2017Wu}
\citation{2019Li}
\citation{2020Wang}
\newlabel{item:transfer}{{I}{5}}
\newlabel{item:common}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two bus lines corridor with some common line stops\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}}
\newlabel{A: avoid transfer}{{1}{5}}
\newlabel{A: OD}{{2}{5}}
\newlabel{A: constant supply and demand}{{3}{5}}
\newlabel{A: T}{{4}{5}}
\newlabel{A: FAFD}{{5}{5}}
\newlabel{A: dwell time}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textup  {Notations}\relax }}{7}}
\newlabel{tab:Notations}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bus motion model}{8}}
\newlabel{Bus movement}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boarding demand}{8}}
\newlabel{B}{{3.1}{8}}
\newlabel{equ:sumLambda}{{1}{9}}
\newlabel{equ:catlambda}{{2}{9}}
\newlabel{equ:headway}{{8}{10}}
\newlabel{equ:B^r}{{9}{10}}
\newlabel{equ:B^rr'}{{10}{10}}
\newlabel{equ:totalB}{{11}{10}}
\newlabel{equ:singleB}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of boarding passengers under capacity constraint}{11}}
\newlabel{barB}{{3.2}{11}}
\newlabel{equ:barB}{{15}{11}}
\newlabel{equ:C}{{16}{11}}
\newlabel{equ:A}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numbers of leftover and onboard passengers}{11}}
\newlabel{P and L}{{3.3}{11}}
\newlabel{equ:l}{{18}{11}}
\newlabel{equ:p}{{19}{11}}
\newlabel{equ:P}{{20}{12}}
\newlabel{equ:Lr}{{22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bus dwell time}{12}}
\newlabel{equ:WB}{{27}{13}}
\newlabel{equ:WA}{{28}{13}}
\newlabel{equ:W}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm for bus trajectories}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Event-based algorithm for bus trajectories\relax }}{14}}
\newlabel{algorithm}{{1}{14}}
\newlabel{equ:a}{{34}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passengers transfer behavior}{15}}
\newlabel{Transfer passenger routing}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer-based equilibrium}{15}}
\newlabel{equilibrium}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transfer from from upstream stops of line $r'$ to downstream stops of line $r$ via common stops\relax }}{16}}
\newlabel{transfer choice network}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer cost function}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer passengers from bus $m^{r'}(m,n_{i})$ to the other line via common stops\relax }}{17}}
\newlabel{fig:trans in common stop}{{3}{17}}
\newlabel{equ:omega}{{41}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSA}{17}}
\newlabel{algorithms}{{4.3}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MSA for transfer routing results\relax }}{18}}
\newlabel{MSA}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Property}{18}}
\newlabel{pro:equal assignment}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance measures}{18}}
\newlabel{PM}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Range of evaluation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A disturbance occurs to the $51^{st}$ bus of line 1 (red line) from stop 1 to stop 2 and subsequent buses and downstream stops are affected\relax }}{19}}
\newlabel{fig:range}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation measurements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results and sensitivity analysis}{20}}
\newlabel{example}{{6}{20}}
\newlabel{equ:lambda}{{50}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of two-line systems with 10 stops\relax }}{21}}
\newlabel{fig:example}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of transfer behaviors}{21}}
\newlabel{subsec: effc of trafer behaviors}{{6.1}{21}}
\newlabel{fig:uniform trajectories}{{6a}{22}}
\newlabel{sub@fig:uniform trajectories}{{a}{22}}
\newlabel{fig:uniform alpha up}{{6b}{22}}
\newlabel{sub@fig:uniform alpha up}{{b}{22}}
\newlabel{fig:uniform alpha down}{{6c}{22}}
\newlabel{sub@fig:uniform alpha down}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Undisturbed bus trajectories and routing result of transfer passengers\relax }}{22}}
\newlabel{fig:disturbed MSA alpha up}{{7a}{23}}
\newlabel{sub@fig:disturbed MSA alpha up}{{a}{23}}
\newlabel{fig:disturbed equal alpha up}{{7b}{23}}
\newlabel{sub@fig:disturbed equal alpha up}{{b}{23}}
\newlabel{fig:disturbed MSA alpha down}{{7c}{23}}
\newlabel{sub@fig:disturbed MSA alpha down}{{c}{23}}
\newlabel{fig:disturbed equal alpha down}{{7d}{23}}
\newlabel{sub@fig:disturbed equal alpha down}{{d}{23}}
\newlabel{fig:disturbed MSA trajectories}{{7e}{23}}
\newlabel{sub@fig:disturbed MSA trajectories}{{e}{23}}
\newlabel{fig:disturbed equal trajectories}{{7f}{23}}
\newlabel{sub@fig:disturbed equal trajectories}{{f}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different transfer routing results and bus trajectories under a recurrent delay and an accidental delay\relax }}{23}}
\newlabel{fig:disturbed MSA and equal}{{7}{23}}
\newlabel{fig:MSA heatmap 1}{{8a}{24}}
\newlabel{sub@fig:MSA heatmap 1}{{a}{24}}
\newlabel{fig:equal heatmap 1}{{8b}{24}}
\newlabel{sub@fig:equal heatmap 1}{{b}{24}}
\newlabel{fig:MSA heatmap 2}{{8c}{24}}
\newlabel{sub@fig:MSA heatmap 2}{{c}{24}}
\newlabel{fig:equal heatmap 2}{{8d}{24}}
\newlabel{sub@fig:equal heatmap 2}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different deviations of bus dwell times caused by a recurrent delay and an accidental delay\relax }}{24}}
\newlabel{fig:heatmap MSA and equal}{{8}{24}}
\newlabel{fig:disturbed mu=0}{{9a}{25}}
\newlabel{sub@fig:disturbed mu=0}{{a}{25}}
\newlabel{fig:disturbed mu=5}{{9b}{25}}
\newlabel{sub@fig:disturbed mu=5}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of different transfer parameters\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of capacity constraint}{25}}
\newlabel{fig:disturbed cap=150}{{10a}{26}}
\newlabel{sub@fig:disturbed cap=150}{{a}{26}}
\newlabel{fig:disturbed cap=80}{{10b}{26}}
\newlabel{sub@fig:disturbed cap=80}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of different capacity settings\relax }}{26}}
\newlabel{fig:two cap}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity analysis}{26}}
\newlabel{sensitivity}{{6.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic parameter settings\relax }}{26}}
\newlabel{tab: basic settings}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sensitivity to transfer parameter}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The sensitivity analysis of transfer parameter\relax }}{28}}
\newlabel{fig:trans ana}{{11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sensitivity to bus capacity}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sensitivity analysis of bus capacity\relax }}{29}}
\newlabel{fig:cap ana}{{12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{30}}
\newlabel{conclusions}{{7}{30}}
\newlabel{equ:d_com}{{53}{30}}
\bibstyle{spbasic}
\bibdata{reference.bib}
\newlabel{equ:W_com}{{55}{31}}
\newlabel{equ:equivalent condition}{{60}{31}}
